# android_advanced

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/canteenchecker/consumerapp/: CanteenCheckerApplication.kt
app/src/main/java/com/example/canteenchecker/consumerapp/core/: Canteen.kt  CanteenDetails.kt  ReviewData.kt
app/src/main/java/com/example/canteenchecker/consumerapp/proxy/: Broadcasting.kt  ServiceProxy.kt  ServiceProxyFactory.kt  ServiceProxyImpl.kt
app/src/main/java/com/example/canteenchecker/consumerapp/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/canteenchecker/consumerapp/ui/: CanteenDetailsActivity.kt  CanteensActivity.kt  LoginActivity.kt  ReviewsFragment.kt
app/src/main/res/layout/: activity_canteen_details.xml  activity_canteens.xml  activity_login.xml  dialog_add_review.xml  fragment_reviews.xml  item_canteen.xml
app/src/main/res/menu/: menu_activity_canteen_details.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
